package main

import (
    "encoding/csv"
    "net/http"
    "fmt"
    "io"
    "strings"
)

func main() {
    resp, err := http.Get("http://ourairports.com/data/airports.csv")
    if err != nil {
        panic(err)
    }

    defer resp.Body.Close()

    c := csv.NewReader(resp.Body)

    headers, err := c.Read()
    if err != nil {
        panic(err)
    }

    fmt.Println("package ap_info")
    fmt.Println("func init() {")
    for {
        row, err := c.Read()
        if err == io.EOF {
            break
        }
        if err != nil {
            panic(err)
        }

        rec := make(map[string]string)
        for i, v := range row {
            rec[headers[i]] = v
        }

        fmt.Printf(
            `    airports["%s"] = Airport{Ident: "%s", Name: "%s", Iata: "%s", GpsCode: "%s", Latitude: %s, Longitude: %s}` + "\n",
            rec["ident"],
            rec["ident"],
            strings.Replace(strings.Replace(rec["name"], `\`, `\\`, -1), `"`, `\"`, -1),
            rec["iata_code"],
            rec["gps_code"],
            rec["latitude_deg"],
            rec["longitude_deg"],
        )
    }
    fmt.Println("}")

}
